/* ./src/index.css */

/*! @import */
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
html,
body {
    font-family: 'Helevetica', sans-serif;
}

#app {
    font-family: 'Helevetica', sans-serif;
}
.btnOrange {
    @apply font-semibold bg-yellow-500 w-36 rounded-sm;
}

@media screen and (max-width: 768px) {
    .width568 {
        width: 568px;
        min-width: 568px;
    }
}
@media screen and (min-width: 768px) {
    .scrollbar {
        overflow-x: auto;
        visibility: hidden;
    }
    .scrollbar-content,
    .scrollbar:hover,
    .scrollbar:focus {
        visibility: visible;
    }
    .scrollbar_delayed {
        transition: visibility 0.2s;
    }

    .scrollbar_delayed:hover {
        transition: visibility 0s 0.2s;
    }
    .scrollbar::-webkit-scrollbar {
        height: 8px;
        background-color: #d1d5db;
    }
    .scrollbar::-webkit-scrollbar-thumb {
        background-color: #9ca3af;
        border-radius: 8px;
    }
}
